<div id="parentHorizontalTab">
    <ul class="resp-tabs-list hor_1">
        <li>Incubadora</li>
        <li>Empreendimentos</li>
        <li>Empreendedores</li>
        <li>Usuários</li>
        <li>Assessores/Consultores</li>
        <li>Registro de Serviços</li>
        <li>Avaliação</li>
    </ul>
    <div class="resp-tabs-container hor_1">
        <div>
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="inputNome" class="col-sm-2 control-label">Nome*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textNome" placeholder="Nome">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputLogo" class="col-sm-2 control-label">Logo</label>
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Visualizar</button>
                        <button type="submit" class="btn btn-primary">Carregar</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputRazaoSocial" class="col-sm-2 control-label">Razão Social*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textRazaoSocial" placeholder="RazaoSocial">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputCnpj" class="col-sm-2 control-label">CNPJ*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textCnpj" placeholder="Cnpj">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAnoFundacao" class="col-sm-2 control-label">Ano de Fundação*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textAnoFundacao" placeholder="AnoFundacao">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputWebSite" class="col-sm-2 control-label">WebSite</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textWebSite" placeholder="WebSite">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textEmail" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputFacebook" class="col-sm-2 control-label">Facebook</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textFacebook" placeholder="Facebook">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputTwitter" class="col-sm-2 control-label">Twitter</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textTwitter" placeholder="Twitter">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputTipo" class="col-sm-2 control-label">Tipo</label>
                    <div class="col-sm-10">

                    </div>
                </div>
                <div class="form-group">
                    <label for="inputCep" class="col-sm-2 control-label">CEP</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textCep" placeholder="CEP">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputLogradouro" class="col-sm-2 control-label">Logradouro*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textLogradouro" placeholder="Logradouro">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputNumero" class="col-sm-2 control-label">Número*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textNumero" placeholder="Número">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputComplemento" class="col-sm-2 control-label">Complemento</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textComplemento" placeholder="Complemento">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputBairro" class="col-sm-2 control-label">Bairro*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textBairro" placeholder="Bairro">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputUf" class="col-sm-2 control-label">UF*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textUf" placeholder="UF">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputCidade" class="col-sm-2 control-label">Cidade*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textCidade" placeholder="Cidade">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputTelefone1" class="col-sm-2 control-label">Telefone 1*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textTelefone1" placeholder="Telefone">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputTelefone2" class="col-sm-2 control-label">Telefone 2</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textTelefone2" placeholder="Telefone">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Salvar</button>
                    </div>
                </div>
            </form>
        </div>
        <div>
            <br>
            <br>
            <p>Empreendimentos</p>
        </div>
        <div>
            <br>
            <br>
            <p>Empreendedores</p>
        </div>
        <div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th></th>
                    <th>Nome</th>
                    <th>Empreendimento</th>
                    <th>E-mail</th>
                    <th>Telefone(s)</th>
                    <th>Perfil(is)</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>Diego</td>
                        <td>Empresa</td>
                        <td>empresa@example.com.br</td>
                        <td>(45)9950-9962</td>
                        <td>Perfil</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Diego</td>
                        <td>Empresa</td>
                        <td>empresa@example.com.br</td>
                        <td>(45)9950-9962</td>
                        <td>Perfil</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th></th>
                    <th>Nome</th>
                    <th>Empresa</th>
                    <th>E-mail</th>
                    <th>Telefone</th>
                    <th>Área de Atuação</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>Diego</td>
                        <td>Empresa</td>
                        <td>empresa@example.com.br</td>
                        <td>(45)9950-9962</td>
                        <td>Atuação</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Diego</td>
                        <td>Empresa</td>
                        <td>empresa@example.com.br</td>
                        <td>(45)9950-9962</td>
                        <td>Perfil</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <br>
            <br>
            <p>Registro de Serviços</p>
        </div>
        <div>
            <br>
            <br>
            <p>Avaliação</p>
        </div>
    </div>
</div>
<?php
    echo $this->Html->script(array(
        '/admin/js/easyResponsiveTabs.js',
    ));
?>
<script type="text/javascript">
    $(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
</script>