<div id="parentHorizontalTab">
    <ul class="resp-tabs-list hor_1">
        <li>Incubadora</li>
        <li>Empreendimentos</li>
        <li>Empreendedores</li>
        <li>Usuários</li>
        <li>Assessores/Consultores</li>
        <li>Registro de Serviços</li>
        <li>Avaliação</li>
    </ul>
    <div class="resp-tabs-container hor_1">
        <div>
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="inputNome" class="col-sm-2 control-label">Nome*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textNome" placeholder="Nome">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputLogo" class="col-sm-2 control-label">Logo</label>
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Visualizar</button>
                        <button type="submit" class="btn btn-primary">Carregar</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputRazaoSocial" class="col-sm-2 control-label">Razão Social*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textRazaoSocial" placeholder="RazaoSocial">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputCnpj" class="col-sm-2 control-label">CNPJ*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textCnpj" placeholder="Cnpj">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAnoFundacao" class="col-sm-2 control-label">Ano de Fundação*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textAnoFundacao" placeholder="AnoFundacao">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputWebSite" class="col-sm-2 control-label">WebSite</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textWebSite" placeholder="WebSite">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label">E-mail</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textEmail" placeholder="E-mail">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputFacebook" class="col-sm-2 control-label">Facebook</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textFacebook" placeholder="Facebook">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputTwitter" class="col-sm-2 control-label">Twitter</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textTwitter" placeholder="Twitter">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputTipo" class="col-sm-2 control-label">Tipo</label>
                    <div class="col-sm-10">

                    </div>
                </div>
                <div class="form-group">
                    <label for="inputCep" class="col-sm-2 control-label">CEP</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textCep" placeholder="CEP">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputLogradouro" class="col-sm-2 control-label">Logradouro*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textLogradouro" placeholder="Logradouro">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputNumero" class="col-sm-2 control-label">Número*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textNumero" placeholder="Número">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputComplemento" class="col-sm-2 control-label">Complemento</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textComplemento" placeholder="Complemento">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputBairro" class="col-sm-2 control-label">Bairro*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textBairro" placeholder="Bairro">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputUf" class="col-sm-2 control-label">UF*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textUf" placeholder="UF">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputCidade" class="col-sm-2 control-label">Cidade*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textCidade" placeholder="Cidade">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputTelefone1" class="col-sm-2 control-label">Telefone 1*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textTelefone1" placeholder="Telefone">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputTelefone2" class="col-sm-2 control-label">Telefone 2</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textTelefone2" placeholder="Telefone">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputGestor" class="col-sm-2 control-label">Nome do Gestor*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textGestor" placeholder="Gestor">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmailGestor" class="col-sm-2 control-label">E-mail*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textEmailGestor" placeholder="E--mail">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputTelefoneGestor" class="col-sm-2 control-label">Telefone*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textTelefoneGestor" placeholder="Telefone">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputDedicacao" class="col-sm-2 control-label">Dedicação*</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="textDedicacao" placeholder="Dedicacao">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputDedicacaoGestor" class="col-sm-2 control-label">Documento Comprobatório da Dedicação do Gestor</label>
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Carregar</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEstatudoSocial" class="col-sm-2 control-label">Estatuto Social</label>
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Visualizar</button>
                        <button type="submit" class="btn btn-primary">Carregar</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputRegimentoInterno" class="col-sm-2 control-label">Regimento Interno</label>
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Visualizar</button>
                        <button type="submit" class="btn btn-primary">Carregar</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputVinculoEntidade" class="col-sm-2 control-label">Vinculo com Entidade Gestora</label>
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Carregar</button>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Salvar</button>
                    </div>
                </div>
            </form>
        </div>
        <div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Logo</th>
                    <th>Nome</th>
                    <th>Status</th>
                    <th>Setor Atuação</th>
                    <th>Descrição Sumária</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>Genius</td>
                        <td>Pré-Incubadora</td>
                        <td>Serviços Especializados</td>
                        <td>Fabricação de Software sob-medida.</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th></th>
                    <th>Nome</th>
                    <th>Empreendimento</th>
                    <th>E-mail</th>
                    <th>CPF</th>
                    <th>Telefone</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>Diego</td>
                        <td>Genius</td>
                        <td>defaul@genius.com.br</td>
                        <td>233.442.223-59</td>
                        <td>(45)9950-9962</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th></th>
                    <th>Nome</th>
                    <th>Empreendimento</th>
                    <th>E-mail</th>
                    <th>Telefone(s)</th>
                    <th>Perfil(is)</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>Diego</td>
                        <td>Empresa</td>
                        <td>empresa@example.com.br</td>
                        <td>(45)9950-9962</td>
                        <td>Perfil</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Diego</td>
                        <td>Empresa</td>
                        <td>empresa@example.com.br</td>
                        <td>(45)9950-9962</td>
                        <td>Perfil</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th></th>
                    <th>Nome</th>
                    <th>Empresa</th>
                    <th>E-mail</th>
                    <th>Telefone</th>
                    <th>Área de Atuação</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>Diego</td>
                        <td>Empresa</td>
                        <td>empresa@example.com.br</td>
                        <td>(45)9950-9962</td>
                        <td>Atuação</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Diego</td>
                        <td>Empresa</td>
                        <td>empresa@example.com.br</td>
                        <td>(45)9950-9962</td>
                        <td>Perfil</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Tipo</th>
                    <th>Empreendimento</th>
                    <th>Acessor/Consultor</th>
                    <th>Data</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Acessoria</td>
                        <td>Tecnológico</td>
                        <td>Nenhum</td>
                        <td>Diego</td>
                        <td>26/05/2015</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#registroServico">Inserir</button>
        </div>
        <div>
            <br>
            <br>
            <p>Avaliação</p>
        </div>
    </div>
</div>
<?php
    echo $this->Html->script(array(
        '/admin/js/easyResponsiveTabs.js',
    ));
?>
<script type="text/javascript">
    $(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
</script>
<div class="modal fade" id="registroServico" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Registro de Serviços</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Tipo</label>
                        <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                   </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Eixo CERNE</label>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputFile">Empreendimento</label>
                        <select class="form-control">
                            <option>Nenhum</option>
                            <option>Nenhum</option>
                            <option>Nenhum</option>
                            <option>Nenhum</option>
                            <option>Nenhum</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputFile">Assessor/Consultor</label>
                        <select class="form-control">
                            <option>Nenhum</option>
                            <option>Nenhum</option>
                            <option>Nenhum</option>
                            <option>Nenhum</option>
                            <option>Nenhum</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputFile">Data</label>
                        <input type="text" class="form-control" id="textData">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputFile">Duração(Horas)*</label>
                        <input type="text" class="form-control" id="textValor">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputFile">Resumo do Serviço*</label>
                        <input type="text" class="form-control" id="textResumo">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputFile">Ata de Reunião</label>
                    </div>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>