<div class="row">
    <div class="col-md-2">
        <?php
            echo $this->Html->link(
                $this->Html->image('Admin.flags/125x125.jpg'
                ),
                '../operational/index',
                array(
                  'class' => 'thumbnail',
                  'escape' => false
                )
            );
        ?>
    </div>
    <div class="col-md-2">
        <?php
            echo $this->Html->link(
                $this->Html->image('Admin.flags/125x125.jpg'
                ),
                '../financial/index',
                array(
                  'class' => 'thumbnail',
                  'escape' => false
                )
            );
        ?>
    </div>
    <div class="col-md-2">
        <?php
            echo $this->Html->link(
                $this->Html->image('Admin.flags/125x125.jpg'
                ),
                '../event/index',
                array(
                  'class' => 'thumbnail',
                  'escape' => false
                )
            );
        ?>
    </div>
    <div class="col-md-2">
        <?php
            echo $this->Html->link(
                $this->Html->image('Admin.flags/125x125.jpg'
                ),
                '../documentation/index',
                array(
                  'class' => 'thumbnail',
                  'escape' => false
                )
            );
        ?>
    </div>
    <div class="col-md-2">
        <?php
            echo $this->Html->link(
                $this->Html->image('Admin.flags/125x125.jpg'
                ),
                '../strategic/index',
                array(
                  'class' => 'thumbnail',
                  'escape' => false
                )
            );
        ?>
    </div>
    <div class="col-md-2">
        <?php
            echo $this->Html->link(
                $this->Html->image('Admin.flags/125x125.jpg'
                ),
                '../center/index',
                array(
                  'class' => 'thumbnail',
                  'escape' => false
                )
            );
        ?>
    </div>
</div>
<blockquote>Acompanhamento</blockquote>
<div class="row">
    <div class="col-md-2">
        <?php
            echo $this->Html->link(
                $this->Html->image('Admin.flags/125x125.jpg'
                ),
                '../contact/view',
                array(
                  'class' => 'thumbnail',
                  'escape' => false
                )
            );
        ?>
    </div>
    <div class="col-md-2">
        <?php
            echo $this->Html->link(
                $this->Html->image('Admin.flags/125x125.jpg'
                ),
                '../contact/view',
                array(
                  'class' => 'thumbnail',
                  'escape' => false
                )
            );
        ?>
    </div>
</div>
<blockquote>Relatórios</blockquote>
<div class="row">
    <div class="col-md-2">
        <?php
            echo $this->Html->link(
                $this->Html->image('Admin.flags/125x125.jpg'
                ),
                '../contact/view',
                array(
                  'class' => 'thumbnail',
                  'escape' => false
                )
            );
        ?>
    </div>
</div>